body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
}

.navbar {
  height: 5rem;
  background-color: white !important;
}

.fa-earth-asia {
  color: #fe424d;
  font-size: 30px;
}
/* .nav-link{
    font-size: 20px;
    font-weight: 800;
} */

.links a {
  text-decoration: none;
  color: black;
}
.links a:hover {
  text-decoration: underline;
}
.f-info .socials,
.f-info .links,
.f-info .brand {
  width: 100%;
  font-size: 1.2rem;
  height: 2rem;
  vertical-align: middle;
}

.f-info {
  display: flex;
  height: 6rem;
  justify-content: center;
  align-items: space-evenly;
  background-color: rgb(212, 212, 212);
  flex-wrap: wrap;
  text-align: center;
}
/* cards */

.listing-card {
  border: none !important;
  margin-bottom: 2rem !important;
}
.card-img-top {
  border-radius: 1.6rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}

.listing-link {
  text-decoration: none;
}
/* //card-effect */

.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: whitesmoke;
}
.show-img {
  /* width:300px; */
  height: 50vh;
}
.btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body { margin: 0; padding: 0; }

#map {
  height:100%;
  width:100%;
}

.map_box{
  display:flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  justify-content: center;
  height:350px;
  width:400px
}

.filters{
  display:grid;
  grid-auto-flow: column;
  grid-auto-columns:10%;
  overflow-x:auto;
}
.bg-body-tertiary{
  /* background-color: #f7f7f7 !important; */
  bg-opacity:0;
}